# REQUIRED
POSTGRES_URL=postgresql:///discord_test
BOT_TOKEN=
ENV=DEVELOPMENT
PREFIX=$
# OPTIONAL
REDIS_URL=redis://localhost:6379
CLEVERBOT_TOKEN=
WHATANIME_KEY=
EMOJI_GUILD=
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

